MainWindow.xaml

<Window x:Class="_8080.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8080"
        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Loaded="Window_Loaded" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBox x:Name="CodeBox" Grid.Column="1" Grid.Row="1" 
                 Grid.RowSpan="10" MinWidth="50" AcceptsReturn="true" />
        <Button x:Name="RunButton" Content="Run" Grid.Column="2" 
                Grid.Row="1" Click="RunButton_Click" />
        <Button x:Name="ClearButton" Content="Clear" Grid.Column="2" 
                Grid.Row="2" Click="ClearButton_Click" />
        <TextBox x:Name="regA" Grid.Column="3" Grid.Row="1" Text="reg A"
                 Grid.RowSpan="1" MinWidth="50" AcceptsReturn="true" IsReadOnly="True"/>
        <TextBox x:Name="regA_Value" Grid.Column="3" Grid.Row="2" 
                 Grid.RowSpan="1" MinWidth="50" AcceptsReturn="true" IsReadOnly="True"/>
        <TextBox x:Name="regB" Grid.Column="4" Grid.Row="1" Text="reg B"
                 Grid.RowSpan="1" MinWidth="50" AcceptsReturn="true" IsReadOnly="True"/>
        <TextBox x:Name="regB_Value" Grid.Column="4" Grid.Row="2" 
                 Grid.RowSpan="1" MinWidth="50" AcceptsReturn="true" IsReadOnly="True"/>
        <TextBox x:Name="regC" Grid.Column="5" Grid.Row="1" Text="reg C"
                 Grid.RowSpan="1" MinWidth="50" AcceptsReturn="true" IsReadOnly="True"/>
        <TextBox x:Name="regC_Value" Grid.Column="5" Grid.Row="2" 
                 Grid.RowSpan="1" MinWidth="50" AcceptsReturn="true" IsReadOnly="True"/>
        <TextBox x:Name="regD" Grid.Column="6" Grid.Row="1" Text="reg D"
                 Grid.RowSpan="1" MinWidth="50" AcceptsReturn="true" IsReadOnly="True"/>
        <TextBox x:Name="regD_Value" Grid.Column="6" Grid.Row="2" 
                 Grid.RowSpan="1" MinWidth="50" AcceptsReturn="true" IsReadOnly="True"/>
        <TextBox x:Name="regE" Grid.Column="7" Grid.Row="1" Text="reg E"
                 Grid.RowSpan="1" MinWidth="50" AcceptsReturn="true" IsReadOnly="True"/>
        <TextBox x:Name="regE_Value" Grid.Column="7" Grid.Row="2" 
                 Grid.RowSpan="1" MinWidth="50" AcceptsReturn="true" IsReadOnly="True"/>
        <TextBox x:Name="regH" Grid.Column="8" Grid.Row="1" Text="reg H"
                 Grid.RowSpan="1" MinWidth="50" AcceptsReturn="true" IsReadOnly="True"/>
        <TextBox x:Name="regH_Value" Grid.Column="8" Grid.Row="2" 
                 Grid.RowSpan="1" MinWidth="50" AcceptsReturn="true" IsReadOnly="True"/>
        <TextBox x:Name="regL" Grid.Column="9" Grid.Row="1" Text="reg L"
                 Grid.RowSpan="1" MinWidth="50" AcceptsReturn="true" IsReadOnly="True"/>
        <TextBox x:Name="regL_Value" Grid.Column="9" Grid.Row="2" 
                 Grid.RowSpan="1" MinWidth="50" AcceptsReturn="true" IsReadOnly="True"/>
        <DataGrid AutoGenerateColumns="True" Name="memoryTable" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="6" CanUserAddRows="false"/>
    </Grid>
</Window>
